ENV=DEVNET
# rpc url address of the node
NODE_HTTPS_ADDRESS=https://devnet.coti.io/rpc
# websocket url address of the node
NODE_WSS_ADDRESS=wss://devnet.coti.io/ws
# can be changed, the name of the directory where the contracts get deployed to
COMPILED_CONTRACTS_DIR=/compiled_contracts/
# usually should not be changed, points to the contracts directory fetched as git submodule
SOLIDITY_CONTRACTS_DIR=/confidentiality-contracts/contracts/
# ACCOUNT_PRIVATE_KEY created on runtime by any script
# ACCOUNT_ENCRYPTION_KEY created on runtime by onboard_account
